# object-tracking-overlay

./: README.md
.devcontainer/: devcontainer.json  setup.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overlayapp/: MainActivity.java  ObjectDetector.java  OverlayService.java  TrackingActivity.java  TrackingView.java
app/src/main/res/layout/: activity_main.xml  overlay_controls.xml
app/src/main/res/values/: strings.xml
