<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#AA000000"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="8dp">

    <Button
        android:id="@+id/btnSelect"
        android:text="Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"/>

    <Button
        android:id="@+id/btnTrack"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"/>

    <Button
        android:id="@+id/btnStop"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
